# InterAcao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interacao/: FormFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  MenuTela.kt  TaskPlannerApplication.kt  TelaLogin.kt  TelaLogoFragment.kt
app/src/main/java/com/example/interacao/adapter/: TarefaAdapter.kt  TaskItemClickListener.kt
app/src/main/java/com/example/interacao/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/interacao/data/: TarefaDao.kt  TarefasDataBase.kt
app/src/main/java/com/example/interacao/di/: ServiceModule.kt
app/src/main/java/com/example/interacao/fragment/: DatePickerFragment.kt
app/src/main/java/com/example/interacao/model/: Tarefas.kt
app/src/main/java/com/example/interacao/repository/: Repository.kt
app/src/main/java/com/example/interacao/util/: Constants.kt  Format.kt
app/src/main/res/drawable/: container_components.xml  edit_text.xml  ic_baseline_alternate_email_24.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: card_list.xml  fragment_form.xml  fragment_list.xml  fragment_menu_tela.xml  fragment_tela_login.xml  fragment_tela_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interacao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
